# backend-thesis

./: settings.gradle
auth/: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
auth/keycloak-client/: build.gradle
auth/keycloak-client/src/main/java/com/ahmadthesis/auth/keycloak_client/: KeycloakClientApplication.java
auth/keycloak-client/src/main/resources/: application-local.yml
auth/oauth-client/: build.gradle  docker-compose.yml  settings.gradle
auth/oauth-client/src/main/java/com/ahmadthesis/auth/oauthclient/: OauthClientApplication.java
auth/oauth-client/src/main/resources/: application-local.yml  application.yml
auth/oauth-client/src/test/java/com/ahmadthesis/auth/: OauthClientApplicationTests.java
auth/oauth-client/src/test/java/com/ahmadthesis/auth/oauthclient/: OauthClientApplicationTests.java
auth/oauth-resource-server/: build.gradle
auth/oauth-resource-server/src/main/java/com/ahmadthesis/oauthresourceserver/: OauthResourceServerApplication.java
auth/oauth-resource-server/src/main/java/com/ahmadthesis/oauthresourceserver/config/: ResourceServerConfig.java
auth/oauth-resource-server/src/main/resources/: application-local.yml
auth/oauth-server/: build.gradle  settings.gradle
auth/oauth-server/src/main/java/com/ahmadthesis/auth/oauthserver/: OauthServerApplication.java
auth/oauth-server/src/main/resources/: application-local.yml  application.yml
auth/oauth-server/src/test/java/com/ahmadthesis/auth/oauthserver/: OauthServerApplicationTests.java
auth/src/main/java/com/ahmadthesis/auth/: AuthApplication.java
auth/src/test/java/com/ahmadthesis/auth/: AuthApplicationTests.java
image/: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
image/.github/workflows/: main.yml
image/src/main/java/com/ahmadthesis/image/: ImageApplication.java
image/src/main/java/com/ahmadthesis/image/application/usecase/: CartService.java  CopernicusWebClientService.java  EmailService.java  ImageHistoryService.java  ImageService.java  ImageUploadService.java  OwnershipService.java  PaymentService.java  PaymentWebClientService.java
image/src/main/java/com/ahmadthesis/image/domain/image/: Activity.java  BBox.java  (+9 more)
image/src/main/resources/: application-local.yml  application.yml
image/src/main/resources/db/migration/: V1__database_init.sql  V2__alter_date.sql  V2__preoder_table.sql  V2__update_foreign_key.sql  V3__alter_date_to_long.sql  V3__alter_preorder_table.sql  V3__alter_table_image_add_columns.sql  V4__alter_preorder_table_add_columns.sql  V4__create_ownership_table.sql  V5__alter_table_preorder_add_payment_preorder_id.sql  V5__create_cart_table.sql  V6__alter_table_iamge_add_lat_lon.sql  V6__alter_table_image_add_price_col.sql  V6__alter_table_preorder_add_filename_media_type_image_dir.sql  V7__alter_table_preorder_add_is_paid.sql  V8__alter_table_preorder_add_redirect_url.sql  V9__alter_table_preorder_add_probe_type.sql
image/src/test/java/com/ahmadthesis/image/: ImageApplicationTests.java
payment/: build.gradle  gradle.properties  settings.gradle
payment/src/main/java/com/ahmadthesis/payment/: PaymentApplication.java
payment/src/main/java/com/ahmadthesis/payment/business/: ActivePackage.java  Charge.java  CopernicusPrice.java  Email.java  Package.java  PackageCount.java  PackageType.java  Payment.java  PaymentCallBack.java  PaymentStatus.java  PreOrder.java  PreOrderCallBack.java  PreOrderCharge.java
payment/src/main/java/com/ahmadthesis/payment/config/: CustomJwtAuthenticationConverter.java  MailConfig.java  MidtransConfig.java  ResourceServerConfig.java
payment/src/main/java/com/ahmadthesis/payment/controller/: ActivePackageConverter.java  ActivePackageDTO.java  CallBackController.java  ChargeConverter.java  ChargeDTO.java  CopernicusPriceController.java  CopernicusPriceConverter.java  ItemDetailsDTO.java  MidtransController.java  PaymentCallBackConverter.java  PaymentController.java  PaymentConverter.java  PaymentDTO.java  PaymentStatusDTO.java  PersistCallBack.java  PersistCopernicusPrice.java  PersistPayment.java  PersistPreOrder.java  PreOrderController.java  PreOrderConverter.java  TransactionConverter.java  TransactionsDTO.java
payment/src/main/java/com/ahmadthesis/payment/provider/: PackageConverter.java  PackageDBProvider.java  PackageEntity.java  PackageRepository.java
payment/src/main/java/com/ahmadthesis/payment/usecase/: CallBackPersister.java  CopernicusPricePersister.java  CopernicusPriceRetriever.java  MidtransPersister.java  MidtransRetriever.java  PackageRetriever.java  PaymentPersister.java  PaymentRetriever.java  PreOrderPersister.java
payment/src/main/resources/: application-local.yml  application.yml
payment/src/main/resources/db/migration/: V10__create_table_copernicus_price.sql  V1__create_package_table.sql  V2__create_payment_table.sql  V3__create_payment_history_table.sql  V4__alter_table_payment_add_redirect_url.sql  V5__alter_table_payment_add_midtrans_token.sql  V6__alter_table_payment_add_payment_due_date.sql  V7__create_pre-order-table.sql  V8__alter_table_preorder_redirect_url_and_payment_due.sql  V9__alter_table_preorder_add_midtrans_token.sql
payment/src/test/java/com/ahmadthesis/payment/: PaymentApplicationTests.java
(+266 files in other folders)
