pluginManagement {
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
        gradlePluginPortal()
    }
}

rootProject.name = 'backend-monorepo'
include (':auth-app')
include (':image')