pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        gradlePluginPortal()
    }
}

rootProject.name = 'auth-monorepo'

include (':oauth-server')
include (':oauth-client')
//include (':oauth-resource-server')

